:root {
  /**
   * colors
   */

  --cadet-blue-crayola: hsl(227, 71%, 51%);
  --maximum-yellow-red: hsl(41, 95%, 61%);
  --medium-sea-green: hsl(142, 43%, 54%);
  --blue-crayola_10: rgba(40, 89, 224, 0.05);
  --smocky-black_30: hsla(0, 0%, 6%, 0.3);
  --eerie-black-1: hsl(0, 0%, 100%);
  --eerie-black-2: hsl(0, 17%, 98%);
  --raisin-black: hsl(225, 15%, 16%);
  --blue-crayola: hsl(29, 100%, 61%);
  --roman-silver: hsl(223, 10%, 52%);
  --presian-red: hsl(0, 64%, 52%);
  --gunmetal_50: hsla(230, 16%, 22%, 0.5);
  --gainsboro: hsl(0, 0%, 85%);
  --cultured: hsl(0, 0%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_10: hsla(0, 100%, 50%, 0.1);
  --white: hsl(0, 0%, 100%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

  /**
   * typography
   */

  --ff-dm-sans: "DM Sans", sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.9rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0px 4px 8px var(--black_10);
  --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
  --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);

  /**
   * radius
   */

  --radius-12: 12px;
  --radius-24: 24px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
data,
span,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

table {
  border-collapse: collapse;
}

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black-2);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.4;
}

body.active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(220, 4%, 5%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(220, 5%, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(220, 5%, 30%);
}

:focus-visible {
  outline-offset: 4px;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.btn {
  color: #27448a;
  border-radius: 50px;
}

.btn-outline {
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid orange;
  padding: 5px 30px;
  transition: var(--transition-1);
}

.btn-outline:is(:hover, :focus) {
  /* background-color: var(--blue-crayola); */
  background-color: orangered;
  color: white;
  border: none;
  padding: 5px 31px;
  border-color: var(--blue-crayola);
}

.btn-primary {
  position: relative;
  /* background-color: var(--blue-crayola); */
  background-color: orangered;
  color: white;
  max-width: max-content;
  font-weight: var(--fw-700);
  padding: 20px 40px;
  overflow: hidden;
  z-index: 1;
  font-size: 25px;
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: -50px;
  background-image: var(--gradient);
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.btn-primary:is(:hover, :focus)::after {
  transform: translateX(0);
  opacity: 1;
}

.section {
  padding-block: var(--section-padding);
}

[data-section] > * {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active > * {
  opacity: 1;
  transform: translateY(0);
}
.h1hero-title2 {
  font-weight: bold;
  font-size: 100px;
  line-height: 0.8;
  color: #ff6136;
}

.h1 {
  font-weight: bold;
  font-size: 80px;
  line-height: 0.9;
  color: #27448a;
}

.h2,
.h3 {
  font-weight: var(--fw-700);
  color: #274589;
  line-height: 1;
}

.h2 {
  font-size: 30px;
}

.w-100 {
  width: 90%;
}

.badge {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  padding: 4px 8px;
  border-radius: 50px;
}

.badge.red {
  background-color: var(--presian-red);
}

.badge.green {
  background-color: var(--medium-sea-green);
}

.last-update.red {
  color: var(--presian-red);
}

.last-update.green {
  color: var(--medium-sea-green);
}

.section-text {
  font-size: var(--fs-5);
  margin-block: 15px 35px;
  color: #050229;
}

.section-list {
  margin-block-end: 35px;
}

.section-item:not(:last-child) {
  margin-block-end: 25px;
}

.section-item .title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 15px;
}

.section-item .title-wrapper ion-icon {
  flex-shrink: 0;
  color: var(--blue-crayola);
  font-size: 24px;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--eerie-black-1);
  padding-block: 15px;
  z-index: 4;
}

.header.active {
  position: fixed;
  top: -66px;
  background-color: var(--white);
  border-block-start: 1px solid var(--cultured);
  box-shadow: var(--shadow-1);
  animation: slideIn 0.25s var(--cubic-out) forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
    background-color: var(--white);
  }

  100% {
    transform: translateY(100%);
    background-color: var(--eerie-black-2);
  }
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.logo {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-toggle-btn .line {
  width: 26px;
  height: 3px;
  background-color: var(--white);
  transition: var(--transition-1);
}

.nav-toggle-btn .line:not(:last-child) {
  margin-block-end: 4px;
}

.nav-toggle-btn {
  padding: 8px 5px;
  margin-inline-start: auto;
}

.nav-toggle-btn.active .line-1 {
  transform: rotate(45deg) translate(5px, 6px);
}

.nav-toggle-btn.active .line-2 {
  opacity: 0;
}

.nav-toggle-btn.active .line-3 {
  transform: rotate(-45deg) translate(4px, -5px);
}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black-1);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  max-height: calc(100vh - 63px);
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-item:not(:last-child) {
  border-block-end: 1px solid var(--white_30);
}

.navbar-link {
  color: #050229;
  font-weight: var(--fw-700);
  padding: 12px 30px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus, .active) {
  color: var(--blue-crayola);
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block: 150px 140px;
}

.hero-content {
  margin-block-end: 80px;
}

.hero-text {
  font-size: var(--fs-5);
  margin-block: 25px 40px;
  color: #050229;
}

/*-----------------------------------*\
  #TREND
\*-----------------------------------*/

.trend {
  background-color: var(--eerie-black-1);
  padding-block-end: 0;
}

.trend-tab {
  padding: 30px 10px 1px 10px;

  margin-block-start: -160px;
}

.trend-tab .tab-nav {
  display: flex;
  flex-wrap: wrap;
  padding-block-end: 20px;
  margin-block-end: 20px;
  border-block-end: 1px solid var(--raisin-black);
}

.trend-tab .tab-btn {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 7px 15px;
  border-radius: 50px;
  transition: var(--transition-1);
}

.trend-tab .tab-btn.active {
  background-color: var(--blue-crayola);
}

.trend-tab .tab-content {
  display: grid;
  gap: 20px;
}

.trend-card {
  padding: 20px;
  border-radius: var(--radius-12);
  transition: var(--transition-1);
}

.trend-card:is(:hover, .active) {
  background-color: var(--gunmetal_50);
  box-shadow: var(--shadow-3);
}

.trend-card .card-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trend-card .card-title {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.trend-card .card-title:is(:hover, :focus) {
  color: var(--blue-crayola);
}

.trend-card .card-title .span {
  color: var(--cadet-blue-crayola);
  display: inline-block;
  margin-inline-start: 5px;
}

.trend-card .card-value {
  color: var(--white);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-block: 10px;
}

.trend-card .card-analytics {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trend-card .current-price {
  font-size: var(--fs-7);
}

/*-----------------------------------*\
  #MARKET
\*-----------------------------------*/

.market {
  background-color: var(--eerie-black-2);
  color: var(--white);
  display: flex;
  justify-content: center;
}

/*-----------------------------------*\
  #INSTRUCTION
\*-----------------------------------*/

.instruction :is(.section-title, .section-text) {
  text-align: center;
}

.instruction .section-title {
  margin-block-end: 15px;
}

.instruction-list {
  display: grid;
  gap: 150px;
  margin-block-start: 50px;
}

.instruction-card {
  text-align: center;
}

.instruction-card .card-banner {
  transition: var(--transition-2);
}

.instruction-card:hover .card-banner {
  transform: rotateY(1turn);
}

.instruction-card .img {
  margin-inline: auto;
  margin-block-end: 12px;
}

.instruction-card .card-subtitle {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.instruction-card .card-title {
  font-size: var(--fs-4);
  margin-block: 5px 15px;
}

.instruction-card .card-text {
  padding-inline: 20px;
  margin-top: 20px;
  padding-inline: 20px;
  font-size: var(--fs-4);
  color: #050229;
  font-weight: var(--fw-500);
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  background-color: var(--eerie-black-1);
}

.about-banner {
  margin-block-end: 40px;
  border-radius: 40%;
}

.item-text {
  color: #050229;
}

/*-----------------------------------*\
  #APP
\*-----------------------------------*/

.plans {
  background-color: var(--eerie-black-2);
}

.app {
  background-color: var(--eerie-black-1);
}

.container {
  display: flex;
  /* align-items: flex-start;
    justify-content: flex-start;  */
  /* width: 100%; */
  /* max-width: 70rem; */
  margin: 0 auto;
  padding: 0 1.5rem;
}

.h1_QA {
  /* margin-top: 5px; */
  font-size: 55px;
  text-align: center;
  color: #274589;
  font-weight: bold;
  margin-bottom: 40px;
}

/* FAQ.css */

.faq-section {
  padding: 2rem 0;
  background-color: #ffffff;
}

.faq-container {
  max-width: 900px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  position: relative; /* Asegura que el posicionamiento sea relativo */
  padding-left: 16px; /* Ajusta el espacio a la izquierda del texto */
}

.faq-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  cursor: pointer;
  /* border-bottom: 2px solid  orangered; */
  font-size: 20px;
  color: rgb(0, 0, 0);
}

.faq-title:hover {
  color: orangered;
}

.faq-item:target .faq-title {
  color: orangered;
}

.faq-item:target .faq-title::after {
  color: orange;
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding: 0 1rem;
  background-color: rgb(255, 255, 255);
  margin-top: 10px;
  margin-bottom: 8px;
  color: #000000;
  font-size: 18px;
  /* text-align: justify; */
}

.faq-content::before {
  content: "";
  position: absolute;
  width: 0.6rem;
  height: 90%;
  background-color: rgb(255, 77, 0);
  top: 50%;
  left: 0;
  border-radius: 4px;
  transform: translateY(-50%);
}

.faq-toggle {
  display: none;
}

.faq-toggle:checked + .faq-title .ion-md-add {
  display: none;
}

.faq-toggle:checked + .faq-title .ion-md-remove {
  display: flex; /* Cambiamos a flex para que se muestre */
}

.faq-title .ion-md-remove {
  display: none; /* Ocultamos por defecto */
}

.faq-toggle:checked ~ .faq-content {
  max-height: 1000px; /* Ajusta esta altura según sea necesario para mostrar el contenido completo */
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  width: 24px;
  height: 24px;
  color: #000000;
}

.icon ion-icon {
  width: 100%;
  height: 100%;
}

.app-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.app-banner {
  position: relative;
  margin-block-start: 60px;
  visibility: hidden;
}

.app-banner .span {
  position: absolute;
  top: 10%;
  left: 0;
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 8px 15px;
  border: 2px solid var(--white);
  border-radius: 50px;
}

.contact {
  background-color: var(--eerie-black-2);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  /* margin-bottom: 80px; */
  /* border: 2px solid red; */
  /* position: absolute; */
  background-color: #274589;
  padding: 70px 0;
  height: 340px;
}
.container_footer {
  max-width: 1230px;
  /* background-color: antiquewhite; */
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.ul_footer {
  list-style: none;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: bold;
  position: relative;
  /* background-color: red; */
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: orangered;
  height: 2px;
  box-sizing: border-box;
  width: 60px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  /* color: #ffffff; */
  text-decoration: none;
  font-weight: 300;
  color: #ccc9c9;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 9px;
}

.footer-col .social-links2 a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgb(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links2 a:hover {
  color: #ffffff;
  background-color: orangered;
}

footer .footer-legal {
  padding: 30px 0;
  background: #51585f;
}

.text-center {
  text-align: center !important;
}
.clients {
  padding: 0 0 60px 0;
}

#logos {
  display: flex;
  justify-content: center;
}

#logos article {
  display: flex;
  flex-direction: row;
  width: 60%;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
#logos article picture {
  width: 20%;
}
.flex-column {
  flex-direction: column !important;
  color: white;
}
.footer-top {
  background-color: var(--eerie-black-1);
  padding-block: 80px 50px;
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer .logo {
  font-size: 3rem;
}

.footer-title {
  color: var(--white);
  font-size: var(--fs-3);
  margin-block: 25px 20px;
}

.footer-contact-link:not(:last-child) {
  margin-block-end: 12px;
}

address.footer-contact-link {
  max-width: 30ch;
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-list > li:not(:last-child) {
  margin-block-end: 10px;
}

.footer-list > li:first-child {
  margin-block-end: 20px;
}

.footer-link {
  color: var(--gainsboro);
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--blue-crayola);
}

.footer-bottom {
  background-color: var(--eerie-black-2);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  margin-block-end: 20px;
}

.copyright-link {
  display: inline-block;
  color: var(--blue-crayola);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  color: var(--blue-crayola);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 4rem;
    --fs-2: 3.4rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * HERO
   */

  .hero-text {
    --fs-5: 2rem;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 4rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 750px;
  }

  /**
   * HERO
   */

  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }

  /**
   * TREND
   */

  .trend-tab .tab-content {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * INSTRUCTION
   */

  .instruction {
    overflow: hidden;
  }

  .instruction .section-text {
    max-width: 40ch;
    margin-inline: auto;
  }

  .instruction-list {
    grid-template-columns: 1fr 1fr;
  }

  .instruction-card {
    position: relative;
  }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: none;
  }

  /**
   * APP
   */

  .app-banner {
    max-width: max-content;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-brand {
    grid-column: 1 / 3;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  /**
   * HEADER
   */

  .header {
    padding-block: 5px;
  }

  .header.active {
    top: -60px;
  }

  .header > .container {
    gap: 50px;
  }

  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  .navbar-item {
    padding-right: 15px;
  }
  .navbar-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    font-size: var(--fs-7);
    /* padding: 15px 12px; */

    color: rgba(109, 109, 109, 0.562);
    position: relative;
  }

  .navbar-item a::before,
  .navbar-item a::after {
    content: "";
    border-bottom: 2px solid orange;
    position: absolute;
    opacity: 0;
    transition: 0.4s;
  }
  .navbar-item a::before {
    color: rgb(255, 53, 3);
    bottom: 0px;
    width: 90%;
    right: 25px;
  }
  .navbar-item a::after {
    color: rgb(255, 53, 3);
    bottom: -5px;
    width: 60%;
    left: 35px;
  }

  .navbar {
    padding: auto;
  }

  .navbar-item a:hover::before {
    opacity: 1;
    color: rgb(255, 53, 3);
    width: 40%;
  }
  .navbar-item a:hover::after {
    opacity: 1;
    color: rgb(255, 53, 3);
    width: 40%;
  }

  /* .navbar-link:is(:hover, :focus, .active) {
    background-color: var(--blue-crayola);
    color: var(--white);
  } */

  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero-content {
    margin-block-end: 0;
  }

  /**
   * MARKET
   */

  .market-tab {
    padding-block-end: 0;
  }

  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner {
    margin-block-end: 0;
    border-radius: 30px;
  }

  /**
   * APP
   */

  .app {
    padding-block: 0;
  }

  .app .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
  }

  .app-banner {
    margin-block-start: 0;
  }

  .app-content {
    margin-block: 50px;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 4.8rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1280px;
  }

  /**
   * HEADER
   */

  .header.active {
    top: -64px;
  }

  .navbar-link {
    font-size: unset;
    color: #27448a;
  }

  /**
   * HERO
   */

  .hero .container {
    gap: 100px;
  }

  /**
   * TREND
   */

  .trend-tab .tab-content {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
   * INSTRUCTION
   */

  .instruction-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: block;
  }

  .instruction-list > li:last-child .instruction-card::after {
    display: none;
  }

  /**
   * ABOUT, APP
   */

  :is(.about, .app) .container {
    gap: 60px;
  }

  /**
   * APP
   */

  .app-content {
    margin-block: 100px;
  }

  /**
   * FOOTER
   */

  .footer-top {
    padding-block: 100px 90px;
  }

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
  }

  .footer-brand {
    grid-column: auto;
  }
}
